# dynamicon

./: pom.xml
src/main/kotlin/dynamicon/: Container.kt
src/test/kotlin/dynamicon/: ContainerTests.kt
